# ProjectWrapper

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/south/prefee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/south/prefee/base/: BaseApplication.java  BaseCustomView.java  BaseFragmentAdapter.java  BaseListActivity.java  BaseListFragment.java  BasePageManageActivity.java  BasePageManagerViewMode.java  BaseViewPagerAdapter.java
app/src/main/java/com/south/prefee/bean/: BaseListData.java  BaseRequestData.java  CommonEditProfileBean.java  CommonGridBean.java  CommonGridItemBean.java  DataBean.java  DirectListBean.java  EditProfileBean.java  EditProfileCategoryBean.java  FootLoadMoreBean.java  FootRefreshBean.java  LaunchDirectBean.java  LoadingDialogConfigBean.java  MultiPicChooseBean.java  NegativeDetailsListBean.java  NegativeListBean.java  PerformanceDealtListBean.java  PerformanceHomeBean.java  ProcessStartBean.java  ProcessStartSwitchFragmentEvent.java  ProcessStartTitleBean.java  ProfileFileBean.java  ProfileSelectionStaffBean.java  ProfileSelectionStaffLocalBean.java  ServerErrorMessageBean.java  TaskListBean.java  TestBean.java  UploadFileBean.java  UserProfileBean.java
app/src/main/java/com/south/prefee/constant/: Constant.java
app/src/main/java/com/south/prefee/db/: DaoMaster.java  DaoSession.java  UserProfileBeanDao.java
app/src/main/java/com/south/prefee/event/: AudioRecordingStateEvent.java  ProcessStartSureEvent.java  ProfileSelectionStaffLocalEvent.java  ResetChooseTitleEvent.java
app/src/main/java/com/south/prefee/http/: ApiServer.java  Url.java
app/src/main/java/com/south/prefee/interfaces/: BasePageManageView.java  ChooseFileListener.java  DownLoadListener.java  ImagePickerListener.java  PageErrorRetryListener.java  ProfileSelectionStaffFragmentClickListener.java  RefreshRecyclerLoadListener.java  UploadListener.java
app/src/main/java/com/south/prefee/manager/: DownloadManage.java  LoadingFragmentManager.java  UploadFileManager.java
app/src/main/java/com/south/prefee/manager/retrofit/: RetrofitJsonManager.java  (+2 more)
app/src/main/java/com/south/prefee/rxjava/: RxJavaHttpHelper.java
app/src/main/java/com/south/prefee/service/: DownloadService.java
app/src/main/java/com/south/prefee/utils/: BitmapUtils.java  CommonUtils.java  DataBindingUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  ImageUitls.java  IntentController.java  MD5Utils.java  PhoneUtils.java  PickFileTools.java  TUtil.java  ToastUtils.java  ToolbarUtils.java  UIUtils.java  UriUtils.java
app/src/main/java/com/south/prefee/view/: MultiFunctionButtonView.java  MultiPicChooseView.java  TabViewPageLayout.java  TimerView.java  WaveView.java
app/src/main/java/com/south/prefee/widget/: ActivityLifecycleHelper.java  BigImagePagerActivity.java  BottomMenuDialog.java  MyFileProvider.java  MyMediaScannerConnectionClient.java  SystemBarTintManagerHelper.java  ViewPagerFixed.java
app/src/main/res/anim/: act_fade_in_center.xml
app/src/main/res/drawable/: loading_dialog_progressbar.xml  selector_text_red_click.xml  shape_frame_gray_primary.xml  shape_map_toast_redius.xml  shape_text_red_shadow_normal.xml  shape_text_red_shadow_select.xml
app/src/main/res/layout/: activity_base_list.xml  activity_big_image_pager.xml  activity_grid_type.xml  activity_main.xml  dialog_fragment_timer_picker.xml  dialog_net_loading.xml  foot_recycler_load_more.xml  foot_refresh_recyclerview.xml  fragment_base_list.xml  fragment_home.xml  fragment_mine.xml  fragment_test.xml  item_grid_type.xml  item_main.xml  item_multi_pic_choose.xml  item_pager_image.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  toast_custom.xml  toast_custom_tv.xml  view_multi_function_button.xml  view_multi_pic_choose.xml  view_recycle_root.xml  view_refresh_recyclerview.xml  view_tab_view_page.xml  view_tab_view_page_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/south/prefee/: ExampleUnitTest.java
(+92 files in other folders)
