apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.south.prefee"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url uri("libs")
        }
    }
    dataBinding {
        enabled = true
    }
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.south.prefee.db'
        //设置DaoMaster 、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

def supportVersion = "26.1.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:' + supportVersion
    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:support-v13:' + supportVersion
    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    implementation 'com.android.support:cardview-v7:' + supportVersion
    implementation 'com.android.support:recyclerview-v7:' + supportVersion
    implementation 'com.android.support:percent:' + supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.orhanobut:logger:1.12'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'com.github.jdsjlzx:PhotoPicker:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation project(':BottomMenulibrary')
}